DEBUG=True
SECRET_KEY=django-insecure-6)@ob43%k=2*q7@on*(nnq5x(l8xej0y2^-i4%&8stftmn^$$g!

POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_BROKER_URL=redis://redis:6379/1